# Задание №6
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

number = int(input("Введите номер буквы в алфавите: "))
letter = chr(96 + number)
print(f'Это буква: {letter}')
