# Задание №2
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

odd = even = 0
number = int(input("Введите натуральное число: "))
while number != 0:
    i = number % 10
    number = number // 10
    if i % 2 != 0:
        odd += 1
    else:
        even += 1
print(f'В введенном числе - {even} четных цифр и {odd} нечетных цифр')
