# Задание №3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.


def numbers(x):
    if not x:
        return
    print(x % 10, end='')
    numbers(x // 10)


numbers(int(input("Введите натуральное число: ")))
