# Задание №9
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))
if ((a > b) and (a < c)) or ((a < b) and (a > c)):
    print(f'Среднее число - {a}')
elif ((b > a) and (b < c)) or ((b < a) and (b > c)):
    print(f'Среднее число - {b}')
else:
    print(f'Среднее число - {c}')
