# Задание №1
#  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#  а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
#  '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#  программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
#  о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    a = int(input("Введите первое натуральное число:"))
    op = input("Введите знак операции: ")
    b = int(input("Введите второе натуральное число:"))
    if op == "+":
        print(a + b)
    elif op == "-":
        print(a - b)
    elif op == "*":
        print(a * b)
    elif op == "/" and b != 0:
        print(a / b)
    elif op == "0":
        print("Завершение работы")
        break
    else:
        print("Сообщение об ошибке. Завершение работы.")
        break
