# Задание №1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = int(input("Введите трехзначное число: "))
a = number // 100
b = (number % 100) // 10
c = number % 10
s = a + b + c
p = a * b * c
print(f'Сумма цифр: {s}')
print(f'Произведение цифр: {p}')
