# Задание №5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")
pos_a = ord(a) - 96
pos_b = ord(b) - 96
distance = pos_b - pos_a - 1
print(f'Порядковый номер первой буквы: {pos_a}')
print(f'Порядковый номер второй буквы: {pos_b}')
print(f'Число букв между ними: {distance}')
