# Задание №6
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
import random

secret = random.randint(0, 100)
print("Попробуйте отгадать число за 10 попыток")
count = 1
while count < 11:
    guess = int(input("Введите натуральное число: "))
    if guess > secret:
        print("Введенное число больше загаданного")
        count += 1
    elif guess < secret:
        print("Введенное число меньше загаданного")
        count += 1
    else:
        print("Поздравляем! Вы отгадали!")
        break
