# Задание №1
# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9

num = 0
for i in range(2, 100):
    count = 0
    for j in range(2, 10):
        if i % j == 0:
            count += 1
    if count == 8:
        num += 1
print(f'Из заданного диапазона, {num} чисел кратно любому из чисел в диапазоне от 2 до 9')
