# Задание №5
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

for i in range(32, 128):
    for j in range(10):
        print(f'{i} - {chr(i)} ', end='')
        j += 1
        i += 1
    print()
